D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.exe
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\ref\279.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\bin\Release\net5.0\279.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.GeneratedMSBuildEditorConfig.editorconfig
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\ref\279.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\279\obj\Release\net5.0\279.genruntimeconfig.cache
