D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\bin\Debug\GradesPrototype.exe.config
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\bin\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\bin\Debug\GradesPrototype.pdb
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\LogonPage.baml
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\StudentProfile.baml
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\StudentsPage.baml
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\MainWindow.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\LogonPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\StudentProfile.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\Views\StudentsPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\App.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.cache
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.lref
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\MainWindow.baml
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.g.resources
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.Properties.Resources.resources
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.csproj.GenerateResource.cache
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas02\Lab03\GradesPrototype\obj\Debug\GradesPrototype.pdb
