D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.exe
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\bin\Debug\netcoreapp3.1\171.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\171\obj\Debug\netcoreapp3.1\171.genruntimeconfig.cache
