D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\GradesPrototype.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\GradesPrototype.pdb
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\EntityFramework.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\EntityFramework.SqlServer.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\Grades.DataModel.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\Grades.DataModel.pdb
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\Grades.DataModel.dll.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\EntityFramework.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\bin\Debug\EntityFramework.SqlServer.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\AssignStudentDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\ChangePasswordDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\GradeDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\StudentDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\LogonPage.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\StudentsPage.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\AssignStudentDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\ChangePasswordDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\GradeDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Controls\StudentDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\MainWindow.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\LogonPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\StudentProfile.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\StudentsPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\App.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype_Content.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.lref
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\MainWindow.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\Views\StudentProfile.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.g.resources
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.Properties.Resources.resources
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.csproj.GenerateResource.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab07\Starter\Exercise 2\GradesPrototype\obj\Debug\GradesPrototype.pdb
