D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.exe
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.dll
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\169.pdb
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.dll
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.pdb
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\169\obj\Debug\netcoreapp3.1\169.genruntimeconfig.cache
