D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.exe
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\bin\Debug\netcoreapp3.1\255.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\255\obj\Debug\netcoreapp3.1\255.genruntimeconfig.cache
