D:\20_610\20483\Tareas\Tareas01\Lab02\School\bin\Debug\School.exe.config
D:\20_610\20483\Tareas\Tareas01\Lab02\School\bin\Debug\School.exe
D:\20_610\20483\Tareas\Tareas01\Lab02\School\bin\Debug\School.pdb
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\StudentForm.baml
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\MainWindow.g.cs
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\StudentForm.g.cs
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\App.g.cs
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School_MarkupCompile.cache
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School_MarkupCompile.lref
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\MainWindow.baml
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.g.resources
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.Properties.Resources.resources
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.csproj.GenerateResource.cache
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.csproj.CoreCompileInputs.cache
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.exe
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.pdb
D:\20_610\20483\Tareas\Tareas01\Lab02\School\obj\Debug\School.csprojAssemblyReference.cache
