D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.exe
D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.deps.json
D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.runtimeconfig.json
D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.runtimeconfig.dev.json
D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.dll
D:\20_610\20483\preguntas\resueltas\95\bin\Debug\netcoreapp3.1\95.pdb
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.csprojAssemblyReference.cache
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.AssemblyInfoInputs.cache
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.AssemblyInfo.cs
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.csproj.CoreCompileInputs.cache
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.dll
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.pdb
D:\20_610\20483\preguntas\resueltas\95\obj\Debug\netcoreapp3.1\95.genruntimeconfig.cache
