

FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FD:\20_610\20483\20483_TAREAS\Tareas05\Lab10\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

