D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.Web.pdb
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.rsp
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.rsp
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.AppContext.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Collections.Immutable.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Console.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Globalization.Calendars.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.Compression.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.FileSystem.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Net.Http.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Net.Sockets.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.ValueTuple.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XPath.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.rsp
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\VBCSCompiler.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\roslyn\VBCSCompiler.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\EntityFramework.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\System.Spatial.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.pdb
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.dll.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\EntityFramework.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\System.Spatial.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\de\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\es\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\fr\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\it\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ja\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ko\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\ru\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hans\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\bin\zh-Hant\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.pdb
