D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.exe
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\bin\Debug\netcoreapp3.1\174.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.dll
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.pdb
D:\20_610\20483\20483_TAREAS\preguntas\resueltas\174\obj\Debug\netcoreapp3.1\174.genruntimeconfig.cache
