D:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\MainWindow.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Themes\Generic.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\LogonPage.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\StudentProfile.xaml;;
FD:\3- 20483\Allfiles\Mod09\Labfiles\Solution\Exercise 3\Grades.WPF\Views\StudentsPage.xaml;;

