D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.exe
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.deps.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.runtimeconfig.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.runtimeconfig.dev.json
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.dll
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\bin\Debug\netcoreapp3.1\44.pdb
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.AssemblyInfoInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.AssemblyInfo.cs
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.dll
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.pdb
D:\20_610\20483\20483_TAREAS\preguntas\pendientes\44\obj\Debug\netcoreapp3.1\44.genruntimeconfig.cache
