D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Grades.WPF.exe.config
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Grades.WPF.exe
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Grades.WPF.pdb
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Edm.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.OData.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Services.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\System.Spatial.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Edm.xml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.OData.xml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Services.xml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.xml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\System.Spatial.xml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\de\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\es\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\fr\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\it\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ja\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ko\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\ru\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\SubjectList.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\App.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\SubjectList.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\MainWindow.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\LogonPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentProfile.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentsPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\App.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.cache
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.lref
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\MainWindow.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Themes\Generic.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\LogonPage.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentProfile.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Views\StudentsPage.baml
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.g.resources
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.Properties.Resources.resources
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.GenerateResource.cache
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.exe
D:\20_610\20483\20483_TAREAS\Tareas05\Lab09\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\Grades.WPF.pdb
