D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.csprojAssemblyReference.cache
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.AssemblyInfoInputs.cache
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.AssemblyInfo.cs
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.csproj.CoreCompileInputs.cache
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.exe
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.deps.json
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.runtimeconfig.json
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.runtimeconfig.dev.json
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.dll
D:\20_610\20483\preguntas\resueltas\61\bin\Debug\netcoreapp3.1\61.pdb
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.dll
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.pdb
D:\20_610\20483\preguntas\resueltas\61\obj\Debug\netcoreapp3.1\61.genruntimeconfig.cache
