D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\GradesPrototype.exe.config
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\GradesPrototype.pdb
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\EntityFramework.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Edm.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.OData.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Services.Client.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Services.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\System.Spatial.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\EntityFramework.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Edm.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.OData.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Services.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\Microsoft.Data.Services.Client.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\System.Spatial.xml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\de\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\es\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\fr\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\it\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ja\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ko\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ru\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hans\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hant\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\de\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\es\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\fr\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\it\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ja\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ko\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\ru\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\ChangePasswordDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\GradeDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\StudentDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\LogonPage.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\AssignStudentDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\ChangePasswordDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\GradeDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\StudentDialog.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\MainWindow.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\LogonPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\StudentProfile.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\StudentsPage.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\App.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype_Content.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype_MarkupCompile.lref
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Controls\AssignStudentDialog.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\MainWindow.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\StudentProfile.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\Views\StudentsPage.baml
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.g.resources
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.Properties.Resources.resources
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.csproj.GenerateResource.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.exe
D:\20_610\20483\20483_TAREAS\Tareas04\lab08\Starter\Exercise 3\GradesPrototype\obj\Debug\GradesPrototype.pdb
